<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>population</title>
<meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no">
<link href="https://api.mapbox.com/mapbox-gl-js/v3.3.0/mapbox-gl.css" rel="stylesheet">
<script src="https://api.mapbox.com/mapbox-gl-js/v3.3.0/mapbox-gl.js"></script>
<script src="https://d3js.org/d3.v7.min.js"></script>

</head>
<body>
<style>
 body { margin: 0; padding: 0; }
#map { position: absolute; 
    top: 0; bottom: 0; width: 100%;
    z-index:-1;
 }
   #btn-spin {
        font:
            bold 12px/20px 'Helvetica Neue',
            Arial,
            Helvetica,
            sans-serif;
        background-color: #3386c0;
        color: #fff;
        position: absolute;
        top: 20px;
        left: 50%;
        z-index: 1;
        border: none;
        width: 200px;
        margin-left: -100px;
        display: block;
        cursor: pointer;
        padding: 10px 20px;
        border-radius: 3px;
    }
    #btn-spin:hover {
        background-color: #4ea0da;
    }
    #population{
        max-width: fit-content;
        margin-left: auto;
        margin-right: auto;        
        color:black;
        z-index:1;
        font-family:sans-serif;
        padding:20px;
        letter-spacing:1px;
        padding:5px }


    #population_count{
        font-size:36px;
        font-weight:600;
        -webkit-text-stroke-width: 1px;
  -webkit-text-stroke-color: #ffffff;
    color:#f6511d;
    }
    #population_label{
        font-size:16px;
        text-align:center;
    }
    #resolution{
        font-family:sans-serif; 
        z-index:1;
        position:absolute;
        right:10px;
        bottom:10px;
        color:black;
        max-width: 150px;
        font-size:16px;
        padding:10px;
        border:1px solid black;
    }
    a {
  color: #000000;
}
</style>
<div id="map"></div>

<div id="population">
<div id="population_label">population on screen</div>
<div id="population_count"></div>
</div>
<div id="resolution"></div>
<!-- <button id="btn-spin">Pause rotation</button> -->
<script>
	mapboxgl.accessToken = 'pk.eyJ1IjoiampqaWlhMTIzIiwiYSI6ImNpbDQ0Z2s1OTN1N3R1eWtzNTVrd29lMDIifQ.gSWjNbBSpIFzDXU2X5YCiQ';
    const map = new mapboxgl.Map({
        container: 'map',
        style: 'mapbox://styles/jjjiia123/clws4ai0n01h001qe1o468l9t',
        projection: 'globe', // Display the map as a globe, since satellite-v9 defaults to Mercator
        zoom: .5,
        center: [-90, 40],
        maxZoon:12
    });

    map.addControl(new mapboxgl.ScaleControl());


    map.on('load', () => {
        d3.select(".mapboxgl-ctrl-logo").remove()
      //  d3.select(".mapboxgl-ctrl-bottom-left").remove()
        d3.select("#resolution")
        .html("showing population data at 1 degree resolution")


    //      map.setFog({
    //         "range": [.005, .001],
    //  "color": "rgba(255,215,0,.2)",
    // "horizon-blend": .005,
    // "high-color": "#fffff3",
    // "space-color": "#fffff3",
    // "star-intensity": 0
    //     });
        
        // Set the default atmosphere style

    getPop(map)
    });

    map.on('moveend',() => {
        var currentPop = getPop(map)

        map.on('idle',function(){
            var currentPop = getPop(map)

        })
           
            
    })


function getPop(map){
    
    var bbox = [[0,0],[window.innerWidth,window.innerHeight]]

    var currentZoom = map.getZoom()

    if(currentZoom<=2){
        currentLayer = '1degree-z0'
        var resolution = "1 degree"

    }else if(currentZoom<=3){
        currentLayer = '30min-z2'
        var resolution = ".5 degrees or 30 minutes"

    }else if (currentZoom<=6){
        currentLayer = '15min-z3'
        var resolution = "0.25 degrees or 15 minutes"

    }else{
        currentLayer = '2pt5min-z6'
        var resolution = "0.417 degrees or 2.5 minutes"

    }
    d3.select("#resolution")
    .html("showing population data at <strong>"+resolution
        +" resolution</strong><br>"
        +"<a href =\"https://sedac.ciesin.columbia.edu/data/set/gpw-v4-population-density-adjusted-to-2015-unwpp-country-totals-rev11/data-download\" target=\"_blank\">data source</a>")
        
              const dots = map.queryRenderedFeatures(bbox, {
            layers: [currentLayer]
           });
     //   console.log(map.getStyle().layers)
     //   console.log(dots)
        var totalPop =0
        for(var d in dots){
            var dotPop = dots[d].properties.count
            if(dotPop>0){
                totalPop+=dotPop
            }
        }
        if(totalPop==0){
            totalPop = "-"
        }
         d3.select("#population_count").html(totalPop.toString().replace(/,/g, "").replace(/\B(?=(\d{3})+(?!\d))/g, ","))
return totalPop
}

   
</script>

</body>
</html>