<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Create a rotating globe</title>
<meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no">
<link href="https://api.mapbox.com/mapbox-gl-js/v3.3.0/mapbox-gl.css" rel="stylesheet">
<script src="https://api.mapbox.com/mapbox-gl-js/v3.3.0/mapbox-gl.js"></script>
<script src="https://d3js.org/d3.v7.min.js"></script>
<style>
body { margin: 0; padding: 0; }
#map { position: absolute; top: 0; bottom: 0; width: 100%; }
</style>
</head>
<body>
<style>
    #btn-spin {
        font:
            bold 12px/20px 'Helvetica Neue',
            Arial,
            Helvetica,
            sans-serif;
        background-color: #3386c0;
        color: #fff;
        position: absolute;
        top: 20px;
        left: 50%;
        z-index: 1;
        border: none;
        width: 200px;
        margin-left: -100px;
        display: block;
        cursor: pointer;
        padding: 10px 20px;
        border-radius: 3px;
    }
    #btn-spin:hover {
        background-color: #4ea0da;
    }
    #population{
        font-size:30px;
        max-width: fit-content;
        margin-left: auto;
        margin-right: auto;        
        color:black;
        z-index:1;
        font-family:sans-serif;
        padding:20px;
        letter-spacing:5px;
    }
    #map{
        z-index:-1;
    }
</style>
<div id="map"></div>
<div id="population">text</div>
<!-- <button id="btn-spin">Pause rotation</button> -->
<script>
	mapboxgl.accessToken = 'pk.eyJ1IjoiampqaWlhMTIzIiwiYSI6ImNpbDQ0Z2s1OTN1N3R1eWtzNTVrd29lMDIifQ.gSWjNbBSpIFzDXU2X5YCiQ';
    const map = new mapboxgl.Map({
        container: 'map',
        style: 'mapbox://styles/jjjiia123/cltok6uyi002201p5cvhba8ms',
        projection: 'globe', // Display the map as a globe, since satellite-v9 defaults to Mercator
        zoom: 1.5,
        center: [-90, 40]
    });



    map.on('load', () => {
         map.setFog({
                "range": [0, .01],
     "color": "orange",
    "horizon-blend": .1,
    "high-color": "magenta",
    "space-color": "#ffffff",
    "star-intensity": 0.15
        }); // Set the default atmosphere style
    getPop(map)
    });

    map.on('move',() => {
        getPop(map)

    })


function getPop(map){
    
    var bbox = [[0,0],[window.innerWidth,window.innerHeight]]
        const dots = map.queryRenderedFeatures(bbox, {
            layers: ['30min-allsquares-centroids-8g9alu']
           });
     //   console.log(map.getStyle().layers)
     //   console.log(dots)
        var totalPop =0
        for(var d in dots){
            var dotPop = dots[d].properties.DN
            totalPop+=dotPop
        }
         d3.select("#population").html(totalPop.toString().replace(/,/g, "").replace(/\B(?=(\d{3})+(?!\d))/g, ","))

}

    // The following values can be changed to control rotation speed:

    // At low zooms, complete a revolution every two minutes.
    const secondsPerRevolution = 120;
    // Above zoom level 5, do not rotate.
    const maxSpinZoom = 5;
    // Rotate at intermediate speeds between zoom levels 3 and 5.
    const slowSpinZoom = 3;

    let userInteracting = true;
    let spinEnabled = true;

    function spinGlobe() {
        const zoom = map.getZoom();
        if (spinEnabled && !userInteracting && zoom < maxSpinZoom) {
            let distancePerSecond = 360 / secondsPerRevolution;
            if (zoom > slowSpinZoom) {
                // Slow spinning at higher zooms
                const zoomDif =
                    (maxSpinZoom - zoom) / (maxSpinZoom - slowSpinZoom);
                distancePerSecond *= zoomDif;
            }
            const center = map.getCenter();
            center.lng -= distancePerSecond;
            // Smoothly animate the map over one second.
            // When this animation is complete, it calls a 'moveend' event.
            map.easeTo({ center, duration: 1000, easing: (n) => n });
        }
    }

    // Pause spinning on interaction
    map.on('mousedown', () => {
        userInteracting = true;
    });

    // Restart spinning the globe when interaction is complete
    map.on('mouseup', () => {
        userInteracting = false;
        spinGlobe();
    });

    // These events account for cases where the mouse has moved
    // off the map, so 'mouseup' will not be fired.
    map.on('dragend', () => {
        userInteracting = false;
        spinGlobe();
    });
    map.on('pitchend', () => {
        userInteracting = false;
        spinGlobe();
    });
    map.on('rotateend', () => {
        userInteracting = false;
        spinGlobe();
    });

    // When animation is complete, start spinning if there is no ongoing interaction
    map.on('moveend', () => {
        spinGlobe();
    });

    document.getElementById('btn-spin').addEventListener('click', (e) => {
        spinEnabled = !spinEnabled;
        if (spinEnabled) {
            spinGlobe();
            e.target.innerHTML = 'Pause rotation';
        } else {
            map.stop(); // Immediately end ongoing animation
            e.target.innerHTML = 'Start rotation';
        }
    });

    spinGlobe();
</script>

</body>
</html>